name=MCP23008 library
version=1.2.0
author=Strooom
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Arduino Library for the MCP23008 I/O expander - I2C interface only
paragraph=Arduino Library for the MCP23008 I/O expander - I2C interface only
category=Signal Input/Output
url=https://github.com/strooom/MCP23008
architectures=*
