[platformio]
description = ArduinoFramework-style library for the MCP23008
default_envs = MCU4M
lib_dir = .
src_dir = examples/demo


[env:MCU4M]
; Toolsquare Hardware (WROOM32) using 4 Mbyte of Flash
; Toolsquare Hardware (WROOM32) using 4 Mbyte of Flash
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.partitions = partition/ts4Mbyte.csv
board_build.f_flash    = 80000000L
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
lib_archive = false

build_flags = 
    -I include
    -I src
    -D unitTesting

;monitor_filters = esp32_exception_decoder 
upload_speed = 921600
;upload_port = COM9
;test_port = COM9

