[platformio]
description = ArduinoFramework-style library for the MCP23008
default_envs = MCU4M
lib_dir = .
src_dir = examples/demo


[env:MCU4M]
; Toolsquare Hardware (WROOM32) using 4 Mbyte of Flash
board_build.partitions = partition/ts4Mbyte.csv
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_flags = --raw ;enables the colored output in serial monitor
lib_ldf_mode = deep+
lib_deps = 
lib_archive = false

build_flags = 
    -I include
    -I src 

;monitor_filters = esp32_exception_decoder 
src_filter = +<*>
upload_speed = 921600
;upload_port = COM9
;test_port = COM9




[env:uno-mini]
platform = atmelavr
board = uno
monitor_speed = 115200
framework = arduino
check_skip_packages = yes